# dnd-sheet-vnext

./: README.md  swa-cli.config.json
.github/workflows/: azure-static-web-apps-delightful-desert-00342c403.yml
api/: .db  DatabaseContext.cs  DndSheetApi.csproj  DndSheetApi.sln  Functions.cs  Global.cs  Mavanmanen.DndSheet.API.csproj  Models.cs  Startup.cs  Swagger.cs  swagger.json
api/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
api/Data/Migrations/: 20230407202137_InitialCreate.Designer.cs  20230407202137_InitialCreate.cs  20230407205704_Sheets_UserId.Designer.cs  20230407205704_Sheets_UserId.cs  DatabaseContextModelSnapshot.cs
api/Data/Models/: Sheet.cs
api/Functions/: SheetFunctions.cs
api/Models/: Ability.cs  Armor.cs  Attack.cs  AuthCookie.cs  Background.cs  CharacterInfo.cs  Currency.cs  DeathSave.cs  Equipment.cs  Feature.cs  General.cs  HealthPoints.cs  HitDice.cs  Magic.cs  MagicSection.cs  Note.cs  PIBF.cs  Proficiencies.cs  Sheet.cs  Skill.cs  Spell.cs  VSM.cs
api/Properties/: launchSettings.json
app/: index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
app/src/: App.vue  Layout.vue  api-client.ts  main.ts  math.ts  popup.ts  router.ts  sheet-converter.ts  store.ts  textarea-resize.ts
app/src/extensions/: number-extensions.ts
app/src/models/: armor.model.ts  (+29 more)
app/swa-db-connections/: staticwebapp.database.config.json  staticwebapp.database.schema.gql
src/app/: package-lock.json  package.json  vite.config.ts
swa-db-connections/: staticwebapp.database.config.json  staticwebapp.database.schema.gql
(+30 files in other folders)
